<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaxtonSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.bec-cave.org.uk/civicrm_custom/paxton/paxton_sync.php</Value>
    </Setting>
    <Setting Name="WebUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="WebPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="PaxtonUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="PaxtonPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
  </Settings>
</SettingsFile>